# WorkWise

./: README.md
code/work-wise-api/WorkWiseApi/: .gitignore  WorkWiseApi.sln
code/work-wise-api/WorkWiseApi/Entities/: Entities.csproj  RepositoryContext.cs  SeedDataOnDemand.cs
code/work-wise-api/WorkWiseApi/ExceptionHandler/: BadRequestCustomException.cs  BaseCustomException.cs  ConflictCustomException.cs  ExceptionHandler.csproj  InternalServerCustomException.cs  NoContentCustomException.cs  NotFoundCustomException.cs
code/work-wise-api/WorkWiseApi/Repository/: GoalRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TaskRepository.cs  UserSessionRepository.cs
code/work-wise-api/WorkWiseApi/Services/: ApiClient.cs  DashboardService.cs  MappingProfile.cs  TaskManagementService.cs  UserIdentityService.cs  UserService.cs
code/work-wise-api/WorkWiseApi/WorkWiseApi/: WorkWiseApi.csproj
code/work-wise-api/WorkWiseApi/WorkWiseApi/Attributes/: ValidateModelStateAttribute.cs
code/work-wise-api/WorkWiseApi/WorkWiseApi/Controllers/: DashboardController.cs  GoalController.cs  UserController.cs
code/work-wise-api/WorkWiseApi/WorkWiseApi/Extensions/: ServiceExtensions.cs
code/work-wise-api/WorkWiseApi/WorkWiseApi/Properties/: launchSettings.json
code/work-wise-web/: angular.json  package.json
code/work-wise-web/src/: index.html  styles.scss
code/work-wise-web/src/app/: app.component.spec.ts  app.config.ts
design/DB Design/: DbDesign.drawio
documentation/Final Report/: WorkWise PPT.pptx
work-wise-api/WorkWiseApi/: .gitignore
work-wise-api/WorkWiseApi/Contracts/IRepository/: IRepositoryWrapper.cs  ITaskRepository.cs  IUserSecretRepository.cs  IUserSessionRepository.cs
work-wise-api/WorkWiseApi/Contracts/IServices/: IGoalManagementService.cs  ITaskManagementService.cs  IUserService.cs
work-wise-api/WorkWiseApi/Entities/: DBMigration.cs  SeedData.cs
work-wise-api/WorkWiseApi/Entities/Dtos/: DashboardInsightsDto.cs  ErrorResponse.cs  GoalDto.cs  GoalSuggestionsDto.cs  ResponseDto.cs  UserDto.cs
work-wise-api/WorkWiseApi/Entities/Enums/: Priority.cs
work-wise-api/WorkWiseApi/Entities/Migrations/: UserSecretTest.csv  (+3 more)
work-wise-api/WorkWiseApi/ExceptionHandler/: CustomExceptionMiddleware.cs  ForBiddenCustomException.cs  UnAuthorizedCustomException.cs
work-wise-api/WorkWiseApi/LoggerService/: LoggerManager.cs
work-wise-api/WorkWiseApi/Repository/: UserRepository.cs  UserSecretRepository.cs
work-wise-api/WorkWiseApi/Services/: GoalManagementService.cs  Services.csproj
work-wise-api/WorkWiseApi/Services/Extensions/: EnumExtensions.cs
work-wise-api/WorkWiseApi/WorkWiseApi/: Program.cs  WorkWiseApi.http  appsettings.json  nlog.config
work-wise-web/: .gitignore  README.md
work-wise-web/src/app/: app.component.ts  app.routes.ts
(+77 files in other folders)
